/***********************
		Laravel
 ***********************/



/------------------------------Tabla Versiones------------------------------
				 

	    Fecha	|  			Nombre 			 |     Autor    |    Versión   |
	_______________________________________________________________________

	 07-11-2017 | Documentacion Laravel      | Stiv Verdugo |    1.0.0.0   
	_______________________________________________________________________

	 13-02-2018 | Instalacion  Laravel       | Stiv Verdugo |    1.0.0.1   
	 					Centos 7  
	_______________________________________________________________________


---------------------------------------------------------------------------


 Instalación:


 	Centos 7

		 	Pre-Requisitos:
		 		- Apache(centos => httpd)
				- php 7 
				- Composer

			Procedimiento: 

				Directorio raiz apache

				$ cd /var/www/html
				$ composer create-project laravel/laravel <nombre_aplicativo>

				Configuracion apache redireccionamiento

				$ nano -c /etc/httpd/conf/httpd.conf

				Cambiar la variable DocumentRoot por

					DocumentRoot "/var/www/html/<nombre_aplicativo>/public"

				Adicionar la excepcion al SELINUX

				$ chcon -R -t httpd_sys_rw_content_t storage

				Reiniciar Apache

				$ service httpd restart


-----------------------------------------------------------------------------
 Instalar Proyecto Laravel Repositorio Git:

 	Requisitios
 		* Debe estar instalado y en total funcionamiento composer 
 		* Instalado PHP
 		* Instalado Apache y/o Nginx(Opcional recomendado en entorno de produccion)

 	Ingresar al directorio a trabajar:

 		$ cd <directorio>
 		$ git clone <Direccion url repositorio terminado en .git>

 	Ingresar las respectivas credenciales del repositorio

 		$ cd <nombre repositorio>

 	Ejecutar la actualizacion del composer

 		$ composer update

 	Opcional (Ejecutar Servidor con Artisan)

 		$ php artisan serve
 			Revisar el navegador en la direccion http://localhost:8000
 
-----------------------------------------------------------------------------
 Documentación: 

 	Ejecutar Migración:

 		$ php artisan migrate

 	Reiniciar migración (Elimina y Crea las tablas)

 		$ php artisan migrate:refresh

 	Reiniciar migración con ejecuci´on de los seeders (Elimina,Crea las tablas y pobla las mismas
 	con datos)

 		$ php artisan migrate:refresh --seed


-----------------------------------------------------------------------------
 Soluciones Errores Comunes:

 	- Error : 
 		"The only supported ciphers are AES-128-CBC and AES-256-CBC with the correct key lengths" 	

 	  Solución :

 	  	$ php artisan key:generate
 	  		Application key [base64:kFNkHLDKqyL5XY56olBNh2Qeq4wjcstKHh7m2TElYSw=] set successfully.
 	  	Copiar en .env en APP_KEY y guardar
 	  		APP_KEY=base64:kFNkHLDKqyL5XY56olBNh2Qeq4wjcstKHh7m2TElYSw=
 	  	$ php artisan config:clear
 	  	$ php artisan config:cache
