/***********************
	   MySql / MariaDB
 ***********************/


------------------------------Tabla Versiones------------------------------
				 

	    Fecha	|  			Nombre 					 |     Autor    |    Versión   |
	__________________________________________________________________________________

	 18-12-2017 | Instalación MariaDB en Centos 7    | Stiv Verdugo |    1.0.0.0   |
	__________________________________________________________________________________

	 18-12-2017 | Instalación PhpMyAdmin en Centos 7 | Stiv Verdugo |    1.0.0.0   |
	_______________________________________________________________________

 --------------------------------------------------------------------------/


Instalación Centos 7: 

	MariaDB

		$ yum install mariadb-server mariadb -y
		$ systemctl start mariadb
		$ mysql_secure_installation 	##Configuración mysql
		$ systemctl enable mariadb.service

	PhpMyAdmin
		$ rpm -iUvh http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
		$ yum -y update cp /etc/httpd/conf.d/phpMyAdmin.conf /etc/httpd/conf.d/phpMyAdmin.conf_cp
		$ yum -y install phpmyadmin
		$ cp /etc/httpd/conf.d/phpMyAdmin.conf /etc/httpd/conf.d/phpMyAdmin.conf_cp
		$ nano  /etc/httpd/conf.d/phpMyAdmin.conf
			Reemplazar: 127.0.0.1 por la Ip desde donde se va acceder
		$ service httpd restart

Instalación Centos 9:
	
	MariaDB
		$ apt-get install mysql-server mysql-client -y
		$ mysql_secure_installation

	PhpMyAdmin

		$ apt-get install phpmyadmin -y
		$ nano /etc/apache2/apache2.conf
			
			Agregar al final del Archivo
			# Habilitar phpmyadmin
			Include /etc/phpmyadmin/apache.conf

		$ service apache2 restart
