/***********************
	PostgreSql
 ***********************/


------------------------------Tabla Versiones------------------------------
				 

	    Fecha	|  			Nombre 			 |     Autor    |    Versión   |
	_______________________________________________________________________

	 08-11-2017 | Instalación en Centos 7    | Stiv Verdugo |    1.0.0.0   |
	_______________________________________________________________________

	 22-11-2017 | Instalación en Debian 9    | Stiv Verdugo |    1.0.0.1   |
	_______________________________________________________________________

	 22-11-2017 | Instalación de Pgadmin3    | Stiv Verdugo |    1.0.0.2   |
	_______________________________________________________________________

	 22-11-2017 | Ajuste Instalación         | Stiv Verdugo |    1.0.0.3   |
	              Pgadmin3  Centos 7
	_______________________________________________________________________

 --------------------------------------------------------------------------/




Instalación Centos 7: 

	$ yum install postgresql-server postgresql-contrib -y
	$ /usr/bin/postgresql-setup initdb
	$ nano /var/lib/pgsql/data/pg_hba.conf
        	Reemplazar:
			host    all             all             127.0.0.1/32            md5
			host    all             all             ::1/128                 md5
		Agregar debajo de la linea que contiene la dirección local, la dirección desde donde se va acceder
			host    all             all             <Ip_desde_donde se accede>/24                 md5			
	$ nano /var/lib/pgsql/data/postgresql.conf
		Verificar que este de esta manera si no reemplazar con: 
				listen_addresses = '*'          	# what IP address(es) to listen on;
                                				        # comma-separated list of addresses;
                                				        # defaults to 'localhost'; use '*' for all
                                				        # (change requires restart)
				port = 5432                             # (change requires restart)


			
	Para Iniciar con el sistema
	
	$ systemctl start postgresql
	$ systemctl enable postgresql

	Cambio de password para el usuario postgres

	$ sudo -i -u postgres
	$ psql
	$ ALTER USER postgres WITH PASSWORD 'postgres';
	$ \q

	Reglas de Firewal para puerto

	$ firewall-cmd --zone=public --add-port=5432/tcp --permanent
	$ systemctl restart firewalld.service

Instalación Debian 9
	
	$ apt-get install postgresql postgresql-9.6

	$ systemctl start postgresql

	$ nano /etc/postgresql/9.6/main/pg_hba.conf

		Reemplazar:
			host    all             all             127.0.0.1/32            md5
			host    all             all             ::1/128                 md5
		Agregar debajo de la linea que contiene la dirección local, la dirección desde donde se va acceder
			host    all             all             <Ip_desde_donde se accede>/24                 md5	

	$ nano /etc/postgresql/9.6/main/postgresql.conf

		Verificar que este de esta manera si no reemplazar con: 
				listen_addresses = '*'          	# what IP address(es) to listen on;
                                				        # comma-separated list of addresses;
                                				        # defaults to 'localhost'; use '*' for all
                                				        # (change requires restart)
				port = 5432                             # (change requires restart)

	Cambio de password para el usuario postgres

	$ su - postgres
	$ psql
	$ ALTER USER postgres WITH PASSWORD 'postgres';
	$ \q


Backup Terminal Base de datos

	$ PGUSER=<usuario> PGPASSWORD=<password> pg_dump -h <direccion base de datos> -d <base_datos> > <nombre_archivo_backup(.sql; .backup)>

Restaurar Terminal Backup Base de Datos
	
	$ PGUSER=<usuario> PGPASSWORD=<password> psql -h <direccion base de datos> -d <base_datos> -f <nombre_archivo_backup(.sql; .backup)>


Instalación Pgadmin3
	
	Debian 9


	$ apt-get install pgadmin3 -y

	Centos 7 

	$ wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
	$ yum localinstall epel-release-latest-7.noarch.rpm
	$ yum install pgadmin3.x86_64 -y






