/***********************
      	xdebug
 ***********************/

Ampliar informaci贸n mostrada en Xdebug: 
	ini_set('xdebug.var_display_max_depth', 5);
	ini_set('xdebug.var_display_max_children', 256);
	ini_set('xdebug.var_display_max_data', 1024);

Para que la configuraci贸n quede por defecto:

	* Editar el Archivo php.ini
    * Agregar al Final: 
		[xdebug]

		;Configuraci贸n para Visualizaci贸n de de arreglos

		xdebug.var_display_max_depth = 5
		xdebug.var_display_max_children = 256
		xdebug.var_display_max_data = 1024 

